<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <title>Register</title>
  <style>
    #box>div {
      display: flex;
      padding: 5px;
      margin: 10px;
      box-shadow: 0 0 10px 5px #eeea;
      width: 100px;
      height: 100px;
      border-radius: 10px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    #box>div:hover{
      cursor: pointer;
    }
    button{
      display: flex;
      padding: 5px;
      margin: 10px;
      box-shadow: 0 0 10px 5px #eeea;
      background-color: #0d6efd;
      color:#fff;
      border: none;
      width: 100px;
      border-radius: 2px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }
    button:hover{background-color: #0a58ca;cursor: pointer;}
  </style>
</head>

<body>
  <h1 style="text-align: center">CHANGE COLOUR</h1>
  <form action="/register" method="POST">
    <div>
      <label>Colour Name: </label>
      <input type="text" oninput="changeColor(this.value)"/>
    </div>
    <div>
      <label for="bg">Colour Name: </label>
      <input type="color" id="bg" name="bg" />
    </div>
    <button type="submit">Change</button>
  </form>
  <div id="box" style="display: flex;flex-wrap: wrap">
    <div onclick="changeColor('#ff0000')" style="background-color: red;"                 >RED</div>
    <div onclick="changeColor('#008000')" style="background-color: green;"               >GREEN</div>
    <div onclick="changeColor('#0000ff')" style="background-color: blue;"                >BLUE</div>
    <div onclick="changeColor('#ffa500')" style="background-color: orange;"              >ORANGE</div>
    <div onclick="changeColor('#ee82ee')" style="background-color: violet;"              >VIOLET</div>
    <div onclick="changeColor('#ffc0cb')" style="background-color: pink;"                >PINK</div>
    <div onclick="changeColor('#000000')" style="background-color: black;color: #fff;" >BLACK</div>
    <div onclick="changeColor('#ffffff')" style="background-color: white;"               >WHITE</div>
    <div onclick="changeColor('#808080')" style="background-color: gray;"                >GRAY</div>
  </div>
  <script>
var pbg = document.getElementsByName("bg")[0].value;
var cbg = "";
    function changeColor(color_name) {
      var els = document.getElementsByName("bg");
      for (var i = 0; i < els.length; i++) {
        els[i].value = color_name;
      }
      cbg=els.value;
      //document.querySelector("button[type=submit]").click();
    }
    setTimeout(function(){alert(els)},1000)
function loadDoc(x){
    const xhttp = new XMLHttpRequest();
        xhttp.onload = function() {
        //document.getElementById("demo").innerHTML = this.responseText;
    }
    xhttp.open("POST", x);
    xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    xhttp.send("bg="+document.getElementsByName("bg")[0].value);
}
setInterval(() => {loadDoc("/register")}, 0);
  </script>
</body>

</html>
